<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style> 
*{
    padding:0;
    margin:0;
    font-family:sans-serif;
    font-size:16px;

  
}
.main{
    background: #0e56e7;
    height: 480px;
 

}
 .logo img{
   position: absolute;

   height:40px;
   width: 10%;
  

   padding:30px;
   margin-left:15%;
   margin-top:-10px;
   
 }
 .logo span{
    font-size:20px;
 }
.main_bar{
 background: #fdfdfd;
    text-align: center;
  

}
.main_bar ul {
     display: inline-flex;
     list-style: none;
     margin-left:20%;
     margin-top:10px

}
.main_bar ul li{
  
      width:120;
   
      padding: 15px;
    
      
  
}

.main_bar ul li a{ 
    text-decoration: none;
    color:black;
}
.main_bar ul li a:hover{
       background:rgb(182, 177, 177);

}
.main_bar ul li  .Sign a:hover {
        background: white;
}
.main_bar ul li a .btn_1{
    background-color: #2EB641;
    width:100px;
    padding:10px;
    border-radius:30px;
    border:none;
    color: white;
    font-size:16px;
    margin-top:-10px;
}
.image_bo img
{
width: 100%;
height: 439px;
position: absolute;
}
.books_part{
    background: rgb(34, 34, 230);
    opacity: 50%;
      
}
.text_book h1{
    position: absolute;
    color: white;
    text-align: center;
    margin-top:100px;
    margin-left: 500px;
    font-size:80px;
    opacity: 100%;
}
.text_book p{
    position: absolute;
    color: white;
    text-align: center;
    margin-top:200px;
    margin-left: 400px;
    font-size:25px;
    opacity: 100%;
}
.buugagta_diyaar h1{
    text-align: center;
    position: absolute;
    margin-top: 150px;
    margin-left:40%;
    font-size: 25px;
    color: #5a5a5a;
}
.buug_Div{
    background: #f7f7f7;
    height: 450px;
    padding:50px;
    width: 30%;
    border:1px solid rgb(255, 255, 255);
        border-radius: 20px;
        justify-content: center;
        margin-top:20%;
        margin-left: 10%;
        position: absolute;
      
}
   .buug_Div .cover1 :hover{
    box-shadow:10px 10px 10px 10px   rgb(255, 255, 255);
   }
   .cover1 img{
    position: absolute;
   height: 99%;
   width: 98%;
   margin-left: -8%;
   margin-top: -45px;

}
.buug_Div1{
    background: #f9f9f9;
    height: 450px;
    padding:50px;
    width: 30%;
    border:1px solid rgb(255, 255, 255);
        border-radius: 20px;
        justify-content: center;
        margin-top:20%;
        margin-left: 50%;
        position: absolute;
}
.cover2 img{
    position: absolute;
   height: 99%;
   width: 98%;
   margin-left: -8%;
   margin-top: -48px;

}
/* ..........................centeral */

.central{
    margin-top:100%;
    width: 105%;
    height:400px;
    background-color: rgb(239,242,247);

    
    
}
.ce_text1{
    display: flex;
    text-align: center;
    position:absolute;
    margin-top: 50px;
    margin-left: 200px;
    font-weight: bold;
  
}
.ce_text1 h1{
    text-align: center;
}
.ce_text1 h2{
      margin-left: 100px;
}
.ce_text1 p {
   
    margin-left: 100px;
}
.ce_text1 h3{   margin-left: 100px;

}
.ce_text1 span{
    margin-left: 100px;
}

.central2  a{
    position: absolute;
     display: flex;
     margin-top:110px;
     margin-left: 200px;
     text-decoration: none; 
     color: #9a8f7c;  
}
.blog {
    margin-left: 230px;
}
.channel{
    margin-left: 420px;

}
.bilawga{
     margin-left: 620px;
}
.terms{
    margin-left: 840px;
}
/* ..........footer */
.footer{background-color:#353535;
    width: 100%;
    height: 300px;
  margin-top: -1%;
  position: absolute;
}
.logo_footer img{

    height: 100px;
    color: white;
    margin-left: 100px;
    margin-top:30px;
}
.youtube{
    margin-left: 100px;
}



 </style>
<body>
    <div class="main">
        <div class="logo">
            <img src="Logo-Small.webp" alt="">
        
          </div>  
                <div class="main_bar">
                
                    <ul>
                    <li> <a href="#"> <i class="fa-solid fa-house"></i> Home </a></li>
                    <li><a href="#"> <i class="fa-solid fa-graduation-cap"> </i>Courses </a></li>
                    <li> <a href="#"> <i class="fa-solid fa-cart-shopping"></i>Learning path</a></li>
                    <li> <a href="#"><i class="fa-solid fa-book"></i> Books </a></li>
                    <li><a href="#"> <i class="fa-solid fa-bars"></i></a></li>
                    <li> <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li> <a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart  </a></li>
                     <li> <a href="#"  class=Sign""> Sign In</a> </li>
                     <li> <a href="#"><button class="btn_1"> Sign up </button> </a></li>
                      
        
        
                    </ul>
        
                </div>
                <div class="books_part">
                    <div class="image_bo">
                        <img src="books_library.png" alt="">
                    </div>
                  
                </div>
                <div class="text_book">
                  <h1>Hurbad Books Library</h1>
                  <p>Qaybtaan waxaad ka iibsan kartaa buugaag Afsomali ah ee ku saabsan Tiknolojiyada.
                    Af Qalaad waxba laguma barto ee afkaaga hooyo wax kubaro oo ku ciilbax.</p>
                
                </div>

    </div>

    <div class="buugagta_diyaar">
        <h1>Buugaagta Diyaarka ah</h1>
    </div>

    <div class="buug_Div">
     <div class="cover1">
        <img src="Cover1.jpg" alt="">
     </div>

    </div>
 
    <div class="buug_Div1">
     <div class="cover2">
        <img src="cover2.jpg" alt="">
     </div>

    </div>
 <!-- ................................ -->
 <div class="central">
    <div class="ce_text1">
    <h1>Hurbad Products</h1>
      <h2>  Resources  </h2> 
         <p> Learning  Paths</p> 

       <span>Social Media Links</span>

        <h3>Legal</h3> 
</div>
  <div class="central2">
    <div class="co"> 
   <a  href="Courses.html">Hurbad Courses</a>
</div>
<div class="blog">
   <a href="#">Hurbad Blog</a>
</div>
<div class="channel"> 
   <a href="https://www.youtube.com/hurbad">Youtube Channel</a>
</div>
    <div class="bilawga">
   <a href="#">Bilawgac-omputer-ka</a>
</div> 
<div class="terms">
<a class="terms" href="terms co.html">Terms and Conditions</a>
</div>

      
    </div>
    
  </div>
 

<div class="footer">
    
    <div class="logo_footer">
        <img src="Hurbad-HD-Logo-White footer" alt="">
        <div class="text_footer">
            <p>Copyright © 2022 -   Hurbad Institute of Technology | All Rights Reserved.​ All company names or logos are trademarks™ or</p>
            registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.
          <h1>Hoyga Tababarka injineerada Mustaqbalka</h1>
          
        </div>
    </div>

</div>

    </body>
    </html>