<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning_path </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    padding:0;
    margin:0;
    font-family:sans-serif;
    font-size:16px;

  
}
.main{
    background: #ffffff;
    height: 600px;
 

}
 .logo img{
   position: absolute;

   height:40px;
   width: 10%;
  

   padding:30px;
   margin-left:15%;
   margin-top:-10px;
   
 }
 .logo span{
    font-size:20px;
 }
.main_bar{
 background: #fdfdfd;
    text-align: center;
  

}
.main_bar ul {
     display: inline-flex;
     list-style: none;
     margin-left:20%;
     margin-top:10px

}
.main_bar ul li{
  
      width:120;
   
      padding: 15px;
    
      
  
}

.main_bar ul li a{ 
    text-decoration: none;
    color:black;
}
.main_bar ul li a:hover{
       background:rgb(182, 177, 177);

}
.main_bar ul li  .Sign a:hover {
        background: white;
}
.main_bar ul li a .btn_1{
    background-color: #2EB641;
    width:100px;
    padding:10px;
    border-radius:30px;
    border:none;
    color: white;
    font-size:16px;
    margin-top:-10px;
}
.green{
    width: 100%;
    height: 300px;
    background: #2eb641;
}
.path{
    position: absolute;
    margin-top:36%;
  margin-left: 20%;


}
.text_path{
    text-align: center;
    color: white;
    position: absolute;
    margin-top: 5%;
    margin-left: 29%;
    line-height:70px;
}
.text_path h1{
    font-size: 300%;
    font-weight: bold;
    

}

.card_courses_1
{
    background:#2ea36e;
    width:200px;
    padding:60px;
    border-radius:10px;
    margin-left:100px;
    height:120px;
    margin-top:92%;
      
   
 
    display:inline-flex;
   

}
.course_categories
{
    display: flex;
 flex-wrap: wrap;
          
    margin-top:-90px;
    padding: 100px;
    gap: 5px;
   justify-content: center;

    margin-left:25px;
  
    
}

.course_image_1  img{
    height:200px;
    margin-left:-59.9px;
    margin-top: -60px;
    width:320px;

}
.subtitle_course h1{
    text-align:left;
    margin-top:160px;
    margin-left:-160px;
    font-size: 20px;
  
 



    
}
.subtitle_course p {
    margin-left: -180px;
     margin-top: 20px;
     font-size: 18px;
     color: #00fe48;

}
.text_l{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    position: absolute;
    margin-top:6%;
    margin-left:-10px;
      padding:50px;
      font-weight: bold;

   

}
.text2_l{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    position: absolute;
    margin-top:6%;
    margin-left:-10px;
      padding:50px;
      font-weight: bold;

      
}.text3_l{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    position: absolute;
    margin-top:6%;
    margin-left:-50px;
      padding:50px;
      font-weight: bold;

}
</style>
<body>
    <div class="main">
        <div class="logo">
            <img src="Logo-Small.webp" alt="">
        
          </div>  
                <div class="main_bar">
                
                    <ul>
                    <li> <a href="#"> <i class="fa-solid fa-house"></i> Home </a></li>
                    <li><a href="#"> <i class="fa-solid fa-graduation-cap"> </i>Courses </a></li>
                    <li> <a href="#"> <i class="fa-solid fa-cart-shopping"></i>Learning path</a></li>
                    <li> <a href="#"><i class="fa-solid fa-book"></i> Books </a></li>
                    <li><a href="#"> <i class="fa-solid fa-bars"></i></a></li>
                    <li> <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li> <a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart  </a></li>
                     <li> <a href="#"  class=Sign""> Sign In</a> </li>
                     <li> <a href="#"><button class="btn_1"> Sign up </button> </a></li>
                      
        
        
                    </ul>
        
                </div>
                <div class="green">
                    <div class="text_path">
                        <h1>Learning Paths</h1>
                        Plan Your Next Move with Hurbad‘s IT Learning Path.
                    </div>
                    <div class="path">
                        <img src="path.PNG" alt="">
                    </div>

                </div>
                <div class="card_courses_1">
                    <div class="course_image_1">
                 <img src="Business1.webp" alt="">
                    </div>
                   <div class="text3_l">
                     Cybersecurity
                   </div>
                  
                </div>
                <div class="card_courses_1">
                    <div class="course_image_1">
                 <img src="Networking-and-SysAdmin.jpg" alt="">
                    </div>
                    <div class="text2_l">
                        Web Design
                    </div>
                  
                </div>
                <div class="card_courses_1">
                    <div class="course_image_1">
                 <img src="Black-Network-Engineer-homepage-image-1.jpg" alt="">
                    </div>
                    <div class="text_l"> 
                       Multimedia
                       
                    </div>
                    
                     </div>
                  
                </div>
             
               
            </div>
    
               
</body>
</html>