<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign In </title>
    <link rel="shortcut icon" type="x-icon"  href="icon.webp">

</head>
<style>
.sign_up{
    background-color: rgb(255, 103, 1);
 
    
  
 
   
  
}
.img_logo img{
    margin-left: 40%;
    height:15%;
    position: absolute;
    margin-top: 5%;
      
}
.text1{
    position: absolute;
    margin-left: 530px;
    margin-top: 230px;
    font-size:25px;
}
.text2 a{
    position: absolute;
    margin-left:70%;
    margin-top: 230px;
    font-size:25px;
    text-decoration: none;
}
.text2 span:hover{
    color: rgb(0, 255, 0);
    cursor: pointer;
}
.input1 label{ 
    position: absolute;
    margin-left: 530px;
    margin-top: 280px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.box1 input{
    position: absolute;
    margin-top:325px;
    margin-left:525px;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;
   

}
.box2 input{
    position: absolute;
    margin-top:425px;
    margin-left:525px;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;
   

}
.box2 label{
    position: absolute;
    margin-left: 530px;
    margin-top: 390px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.box3 input{

    position: absolute;
    margin-top:520px;
    margin-left:530px;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;
}
.box3 label{

    position: absolute;
    margin-left: 530px;
    margin-top:32%;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.box4 input{
    position: absolute;
    margin-top:40%;
    margin-left:522px;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;

}
.box4 label{
    position: absolute;
    margin-left: 520px;
    margin-top:38%;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);

}
.box5 input{
    position: absolute;
    margin-top:46%;
    margin-left:510px;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;


}
.box5 label{
    position: absolute;
    margin-left: 33%;
    margin-top:44%;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);

}
.box6 input{
    position: absolute;
    margin-top:52%;
    margin-left:33%;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;
}
.box6 label{
    position: absolute;
   margin-left:500px;
    margin-top:50%;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);

}
.box7 input{
    position: absolute;
    margin-top:58%;
    margin-left:32%;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;

}
.box7 label{
    position: absolute;
   margin-left: 500px;
    margin-top:56%;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);
}
 .box8 input{
    position: absolute;
    margin-top:65%;
    margin-left:32%;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;
 }
 .box8 label{
    position: absolute;
 margin-left:30%;
    margin-top:63%;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);
 }
 .box9 input{
    position: absolute;
    margin-top:71%;
   margin-left:32%;
    width:600px;
    height:20px;
    padding:10px;
    border: 1px solid  rgb(190, 190, 190);
    border-radius:10px;
 }
 .box9 label{
    position: absolute;
  margin-left: 30%;
    margin-top:69%;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);
 }
 .box10 button{
    position: absolute;
    background-color: #2eb641;
    width: 200px;
      
    padding:20px;
    border: 1px solid #2eb641;
    border-radius: 20px;
    margin-top: 75%;
    margin-left:30%;

 }

</style>
<body>

    <div class="sign_up">
            <div class="img_logo">
                <img src="Logo-Small.webp" alt="">
            </div> 
            <div class="text1">
                Create an Account
            </div>
            <div class="text2">  <a href="Sign_in.html">  or <span>sign in</span> </a> </div>
            <div class="input1">
                <label for="text">Email</label>
                     
                <div class="box1">
                    <input type="text" name="text" id=""> </div>

                  
            </div>
          
            <div class="box2">   <label for="Email">Email</label> 
                 <input type="text" name="Email" id=""> </div>
                 <div class="box3">  <label for="Email">Confirm Email</label> 
                    <input type="text" name="Email" id=""> </div>
                    <div class="box4">  <label for="Password">Password</label> 
                        <input type="password" name="Password" id=""> </div>
                        <div class="box5">  <label for="Password">Confirm Password</label> 
                            <input type="text" name="text" id=""> </div>
                            <div class="box6">  <label for="text">Username (sida naynaastaada ookale ama magac kooban)</label> 
                                <input type="text" name="text" id=""> </div>
                                <div class="box7">  <label for="text">Magacaaga Koowaad (First name)</label> 
                                    <input type="text" name="text" id=""> </div>
                                    <div class="box8">  <label for="text">Magaca Aabahaa (Middle Name)</label> 
                                        <input type="text" name="text" id=""> </div>
                                        <div class="box9">  <label for="text">Magaca Awoowgaa (Last Name)</label> 
                                            <input type="text" name="text" id=""> </div>
                                           
                                            <div class="box10">   
                                               <button>Create acount</button></div>


    </div>
   
    </body>
    </html>