<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign In </title>
    <link rel="shortcut icon" type="x-icon"  href="icon.webp">

</head>
<style>
    .sign{
         margin-left: 500px;
         width: 30%;
         height:50%;
         padding: 50px;
         margin-top:100px;
         position: absolute;
         background-color: rgb(255, 255, 255);
     }
    .logo img{
        position: absolute;
      height: 15%;
       margin-top:-5%;
       margin-left:20%;
       
    }
    .text1{
     margin-top: 100px;
     font-size:20px;
     font-family: sans-serif;
     margin-left: 100px;

    }
    .text2 a{
        margin-top: -25px;
     font-size:20px;
     position: absolute;
     font-family: sans-serif;
     margin-left:300px;
     text-decoration: none;
     color: black;



    }
    /* .box input{
        margin-top:20;
        width:60%;
        height: 20px;
        border: none;
       position: absolute;
       margin-left: 95px;
          padding: 10px; 
          border-radius: 5px;

    } */
    .box1 input{
        margin-top:30;
        width:60%;
        height: 20px;
        border: none;
       position: absolute;
       margin-left: 95px;
          padding: 10px; 
          border-radius: 5px;
          background-color: #e8f0fe;
        

    }
    .box2 input{
        margin-top:60px;
        width:60%;
       background-color: #e8f0fe;
        height: 20px;
        border: none;
       position: absolute;
       margin-left: 95px;
          padding: 10px; 
          border-radius: 5px;
    }
    .text3 input{

     margin-top:25%;
     margin-left:20%;
     font-size: 30px;
     height: 20px;

    }

    .forget a{
        text-decoration: none;
        margin-top:-3%;
        color: rgb(0, 0, 0);
        font-size: 20px;
    margin-left: 60%;
    position: absolute;
    border-radius: 20px;
      
    }
    .button1 button{
        margin-top:30px;
        background-color: #2eb641;
        width:60%;
        border: 1px solid #2eb641;  
       position: absolute;
       margin-left: 95px;
          padding: 10px; 
          border-radius: 20px;


    }
 
</style>
<body>
    <div class="sign">
     <div class="logo">
        <img src="Logo-Small.webp" alt="">
     </div>
        <div class="text1">
            Sign in
        </div>
        <div class="text2"> <a href="#">Create an Account
        </a></div>  
        <div class="box  ">   
        <div class="box1">
 <input type="text" name="email" id="" placeholder="Enter  Email address" ></div>
           
 <div class="box2"></i><input type="password" name="password" id="" placeholder="password"></div>
            
        </div>
        <div class="text3">
        <input type="checkbox" name="checkbox" id="">Remember me
    </div> 
    <div class="forget"><a href="#"> Forgot password?</a></div>
    <div class="button1">
        <button>Login</button>
    </div>
     </div>
    
</body>
</html>